# linkss

./: Procfile  README.md  pom.xml  settings.xml
src/java/ru/ivan/linkss/: Main.java  TestConnection.java
src/java/ru/ivan/linkss/repository/: LinkRepository.java  RedisLinkRepositoryImpl.java
src/java/ru/ivan/linkss/service/: Service.java  ServiceImpl.java
src/java/ru/ivan/linkss/web/: MainServlet.java
src/main/java/ru/ivan/linkss/: InitialPopulator.java  KeyCreator.java  MAin.java  Main.java  TestConnection.java
src/main/java/ru/ivan/linkss/aspect/: SimpleExceptionLogger.java  SimpleLogger.java  SimpleProfiler.java
src/main/java/ru/ivan/linkss/controller/: ActionsController.java  LinksController.java  MainController.java  ManageController.java  Parametrized.java  Populator.java  RootController.java  ScheduledTasks.java
src/main/java/ru/ivan/linkss/repository/: AuthorizedUser.java  Domain.java  FullLink.java  LinkRepository.java  RedisDBLinkRepository.java  RedisLinkRepositoryImpl.java  RedisLocalDBLinkRepositoryImpl.java  RedisOneDBLinkRepositoryImpl.java  RedisTwoDBLinkRepositoryImpl.java  RepositoryException.java  User.java
src/main/java/ru/ivan/linkss/repository/entity/: AuthorizedUser.java  Domain.java  FullLink.java  IPLocation.java  IpLocation.java  IpPosition.java  JSONable.java  Link.java  User.java  UserDTO.java  Visit.java
src/main/java/ru/ivan/linkss/service/: GeoIPTest.java  KeyCreator.java  LinksService.java  LinksServiceImpl.java  LinkssService.java  LinkssServiceImpl.java  Mail.java  Populator.java  ScheduledTasks.java  Service.java  ServiceImpl.java
src/main/java/ru/ivan/linkss/util/: Constants.java  FTPManager.java  Util.java  VerifyRecaptcha.java
src/main/java/ru/ivan/linkss/web/: MainServlet.java
src/main/resources/: 1gmail.com.properties
src/main/resources/aws/: AwsCredentials.properties
src/main/resources/spring/: spring-app.xml  spring-mvc.xml
src/main/webapp/: header.jsp  main.jsp  stat.jsp
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/resources/js/: bootstrap.css  makeAdmin.js
src/main/webapp/view/: archive.jsp  archives.jsp  config.jsp  domains.jsp  error.jsp  freelinks.jsp  header.jsp  image.jsp  init.jsp  link.jsp  links.jsp  login.jsp  mail.jsp  main.jsp  manage.jsp  map.jsp  message.jsp  registration.jsp  remind.jsp  signin.jsp  signup.jsp  statistics.jsp  user.jsp  users.jsp  visits.jsp
src/test/java/ru/ivan/linkss/: AllTests.java  RepositoryTest.java  TescScan.java
src/test/java/ru/ivan/linkss/controller/: ActionsControllerTest.java  ManageControllerTest.java  RootControllerTest.java  ScheduledTasksTest.java
src/test/java/ru/ivan/linkss/repository/: RepositoryTest.java
src/test/java/ru/ivan/linkss/web/: ActionsControllerTest.java
